<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <link rel="stylesheet" href="/style.css">

</head>
<body>
  <main class="container">
    <div class="container__community">
      <h1 class="container__community-heading">Join our community</h1>

      <h2 class="container__community-subheading">30-day, hassle-free money back guarantee</h2>

      <p class="container__community-text">Gain access to our full library of tutorials along with expert code reviews. 
      Perfect for any developers who are serious about honing their skills.</p>
    </div>

    <div class="container__subscription">

      <h1 class="container__subscription-heading">Monthly Subscription</h1>

      <p class="container__subscription-price">
        <strong>&dollar;29</strong>
        <span class="per__month">per month</span>
      </p>

      <p class="container__subscription-text">Full access for less than &dollar;1 a day</p>

      <a class="button">Sign Up</a>

    </div>

    <div class="container__why-us">

      <h1 class="container__why-us__heading">Why Us</h1>
      <ul>
        <li>Tutorials by industry experts</li>
        <li>Peer &amp; expert code review</li>
        <li>Coding exercises</li>
        <li>Access to our GitHub repos</li>
        <li>Community forum</li>
        <li>Flashcard decks</li>
        <li>New videos every week</li>
      </ul>
    </div>
  </main>
  <footer>
</body>
</html>